<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - PlayMatch</title>

    <link rel="stylesheet" href="perfil_usuario.css">
</head>

<body>

<div class="container">

    <div class="header">
        <h1>Meu Perfil</h1>
        <p>Informações do jogador</p>
    </div>

    <div class="card">

        <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
             alt="Usuário"
             class="foto">

        <h2>Larissa Guedes</h2>

        <span class="nivel">Intermediário</span>

        <div class="informacoes">

            <div class="item">
                <strong>Email</strong>
                <p>larissa@email.com</p>
            </div>

            <div class="item">
                <strong>Esportes Favoritos</strong>
                <p>Futebol • Vôlei</p>
            </div>

            <div class="item">
                <strong>Partidas Participadas</strong>
                <p>15</p>
            </div>

            <div class="item">
                <strong>Partidas Criadas</strong>
                <p>8</p>
            </div>

        </div>

        <button>Editar Perfil</button>

    </div>

</div>

</body>
</html>